<?php include("header.php"); ?>



    <div class="container pb50 pt40 faq-page">

        <div class="row">
            <div class="col-md-12">
                <h1>
                    Часто задаваемые вопросы:
                </h1>
            </div>
        </div>
        <!-- 1 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Вопросы об изменении информации на своей странице</a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 2 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Могу ли я посмотреть гостей моей страницы? </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- 3 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Мою страницу забанили, как это изменить? </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 4 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Как поднять себя в TOP 100 </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 5 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Как стать VIP?  </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 6 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Информация о брачных услугах  </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 7 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Этот раздел о том, как можно работать с нами </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 8 question -->
        <div class="row">
            <div class="col-md-10 expander-multilevel">
                <a href="#" class="link-underline expander-control">Вопросы по сервису </a>

                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как я могу быстро пополнить свой счет?
                        </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Что делать, если нет денег на счету?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как перевести деньги на другой счет? </a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row expander-container">
                    <div class="col-md-11 col-md-offset-1 expander-multilevel">
                        <a href="#" class="link-underline expander-control">Как получать бонусы на свой счет?</a>
                        <div class="expander-container">
                            <div class="text">
                                <p>
                                    Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)Живу по соседству с этим кафе, поэтому и бываю там довольно таки часто, особенно в летний период. Во-первых хочу отметить для тех кто не знает, кафе находится в зеленой зоне. И несмотря на близость дороги и шум машин, есть возможность отдохнуть от городской суеты. Во-вторых, отличное место для родителей с детьми, на территории несколько детских площадок, и в целом очень безопасно. Меню: безусловно внимание заслуживает меню мангала и хачапури. Во всяком случае, мне всегда было вкусно. Также заметил, что часто люди там отмечают свадьбы. В целом всем советую!)
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row mt20">
            <div class="col-md-5">
                <h3>Если не нашли нужного вопроса,  <br>то обязательно напишите нам </h3>
            </div>
        </div>
        <form class="row mt20">
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-text">
                            Имя
                        </label>
                        <input type="text" class="form-control" placeholder="Введите Ваше имя ">
                    </div>
                    <div class="col-md-6">
                        <label class="form-text">
                            E-mail
                        </label>
                        <input type="text" class="form-control" placeholder="Введите Ваш e-mail   ">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label class="form-text">
                            Cообщение
                        </label>
                        <textarea class="form-control" placeholder="Введите Ваше сообщение"></textarea>
                    </div>
                </div>
                <div class="row mt10">
                    <div class="col-md-5">
                        <button class="btn btn-info" type="submit">Написать</button>
                    </div>
                </div>
            </div>
        </form>

    </div>







<?php include("footer.php"); ?>