<?php include("header.php"); ?>



    <div class="container pb50 pt40 faq-page">


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li class="active"><span>Правила пользования </span></li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 ">
                <h1 class="mt0">Правила пользования сайтом </h1>
                <br>
                <h4>Доступ к сайту </h4>
                <p>
                    Вы соглашаетесь пользоваться сайтами нашей компании исключительно в законных целях, подробнее опи- санных ниже, в разделе «Ограничения пользования». Вы соглашаетесь не предпринимать никаких действий, ко- торые могут подвергнуть риску безопасность данных сайтов, сделать сайты недоступными для других лиц или иным образом навредить сайтам или контенту. Вы соглашаетесь не добавлять, сокращать или иным образом изменять контент, а также не пытаться получить доступ к какому-либо контенту, не предназначенному для вас. Вы соглашаетесь не использовать сайты каким-либо образом, который может нарушить права третьих лиц. Для доступа к сайтам или некоторым ресурсам у вас могут запросить определенные регистрационные данные или другую информацию. Обязательным условием вашего пользования сайтами является предоставление иск- лючительно верной, актуальной и полной информации. В том случае если наша компания посчитает предостав- ленную вами информацию неверной, неактуальной или неполной, мы имеем право отказать вам в доступе к са- йтам или каким-либо его ресурсам и прервать или приостановить ваш доступ в любое время без уведомления.
                </p>
                <br>
                <h4>Ограничения пользования </h4>
                <p>
                    Данные сайты размещены исключительно для некоммерческого, личного пользования и/или для того, чтобы вы могли узнать о нашей компании, и ее услугах. Запрещается использовать сайты с любой другой целью, в том числе, коммерческой без явного предварительного письменного согласия на то нашей компании. Напри- мер, вы не вправе (и не можете уполномочивать на то любое другое лицо) (i) осуществлять кобрендинг данных сайтов, или (ii) использовать блоки и фрагменты сайтов (фрейминг), или (iii) создавать гиперссылки на сайты без явного предварительного письменного разрешения на то уполномоченного представителя нашей компании.
                </p>
                <p>
                    Вы соглашаетесь не использовать сайты каким-либо образом, который может нарушить права третьих лиц. Для доступа к сайтам или некоторым ресурсам у вас могут запросить определенные регистрационные данные или другую информацию. Обязательным условием вашего пользования сайтами является предоставление иск- лючительно верной, актуальной и полной информации. В том случае если наша компания посчитает предостав- ленную вами информацию неверной, неактуальной или неполной, мы имеем право отказать вам в доступе к са- йтам или каким-либо его ресурсам и прервать или приостановить ваш доступ в любое время без уведомления.
                </p>
            </div>
        </div>

    </div>







<?php include("footer.php"); ?>